server {
    listen 80;
    server_name $NGINX_HOST;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /gemini {
        proxy_pass http://gemini:5000;
    }

    location /gemini/process_image {
        proxy_pass http://gemini:5000/process_image;
    }
}

server {
    listen 443 ssl;
    server_name d-art.site;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /gemini {
        proxy_pass http://gemini:5000;
    }

    location /gemini/process_image {
        proxy_pass http://gemini:5000/process_image;
    }
}